VITE_SUPABASE_PROJECT_ID="sihiayiwrnvqvhffdloa"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNpaGlheWl3cm52cXZoZmZkbG9hIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjczNTQ2OTksImV4cCI6MjA4MjkzMDY5OX0.QWoxdziNGgZ8v5tkuIh_2l2qhT_8k92GyZm3FqBSnAY"
VITE_SUPABASE_URL="https://sihiayiwrnvqvhffdloa.supabase.co"
